html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  width: 100vw;
  height: 100vh;
  background-color:  hsl(30, 38%, 92%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;
}

#main-container{
  width: 510px;
  height: 380px;
  display: flex;
  flex-direction: row;
}

#image-container{
  width: 50%;
  height: 100%;
}

img{
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#text-container{
  width: 50%;
  height: 100%;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#text1{
  font-size: 10px;
  letter-spacing: 5px;
  color: hsl(228, 12%, 48%);
  margin-top: 0;
  margin-bottom: 20px;
}

#text2{
  font-family:'Fraunces', serif;
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 25px;
  line-height: 28px;
}

#text3{
  font-size: 12px;
  color: hsl(228, 12%, 48%);
  margin-top: 0;
  margin-bottom: 15px;
  line-height: 18px;
}

#button-container{
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 1fr 1fr;
}

#price1{
  font-family:'Fraunces', serif;
  color: hsl(158, 36%, 37%);
  font-size: 28px;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
}

#price2{
  font-size: 10px;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  margin-left: 10px;

}

#ancore-container{
  background-color: hsl(158, 36%, 37%);
  grid-column: 1/3;
  grid-row: 2/3;
  border-radius: 5px;
  margin-top: 20px;
}

#ancore{
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 100%);
}

#ancore p{
  font-size: 10px;
  margin: 10px;
}